# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code for the paper "Causal structure learning in directed,
  possibly cyclic, graphical models"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Pardis
    family-names: Semnani
    email: psemnani@math.ubc.ca
    affiliation: University of British Columbia
    orcid: 'https://orcid.org/0000-0003-2735-6966'
  - given-names: Elina
    family-names: Robeva
    email: erobeva@math.ubc.ca
    affiliation: University of British Columbia
repository-code: >-
  https://github.com/pardis-semnani/causal-discovery-cyclic-graphical-models
